{
  "addTopBarIcon": "打开标题编号菜单，右键上传配置文件",
  "添加配置文件":"添加配置文件",
  "一级标题编号样式":"一级标题编号样式",
  "二级标题编号样式":"二级标题编号样式",
  "三级标题编号样式":"三级标题编号样式",
  "四级标题编号样式":"四级标题编号样式",
  "五级标题编号样式":"五级标题编号样式",
  "六级标题编号样式":"六级标题编号样式",
  "设置序号生成方式":"设置序号生成方式",
  "刷新序号":"刷新序号",
  "写入序号":"写入序号",
  "使用序号类型":"使用序号类型",
  "选择序号类型":"选择序号类型",

  "生成可能需要很长时间,是否确认继续?":"生成可能需要很长时间,是否确认继续?"
}
